<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SpyQuarrel/UI/StyleSheets/MainStyleSheet.uss?fileID=7433441132597879392&amp;guid=18de11311835f004a856d7a67e127b74&amp;type=3#MainStyleSheet" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="top-bar" class="top-bar" style="height: 15%;">
            <ui:VisualElement name="logo-area" class="logo-area">
                <ui:Label text="SpyQuarrel" class="logo-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu-area" class="menu-area" style="height: 70%; -unity-text-align: middle-left; align-items: center; padding-top: 22px; padding-right: 22px; padding-bottom: 22px; padding-left: 22px; justify-content: space-around;">
            <SpyQuarrelRuntime.OptionCardElement style="width: 100%; height: 100%;" />
            <ui:Button name="option-card-button" style="width: 20%; height: 70%;">
                <ui:VisualElement name="top" style="flex-grow: 1; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 100%;" />
                <ui:VisualElement name="bottom" style="flex-grow: 1; justify-content: center; height: 90%;">
                    <ui:Label text="Play" name="option-card-name" style="font-size: 51px;" />
                    <ui:Label text="Play as a Host" name="option-card-description" style="font-size: 39px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="option-card-button" style="width: 20%; height: 70%;">
                <ui:VisualElement name="top" style="flex-grow: 1; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 100%;" />
                <ui:VisualElement name="bottom" style="flex-grow: 1; justify-content: center; height: 90%;">
                    <ui:Label text="Play" name="option-card-name" style="font-size: 51px;" />
                    <ui:Label text="Play as a Host" name="option-card-description" style="font-size: 39px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="option-card-button" style="width: 20%; height: 70%;">
                <ui:VisualElement name="top" style="flex-grow: 1; border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: 100%;" />
                <ui:VisualElement name="bottom" style="flex-grow: 1; justify-content: center; height: 90%;">
                    <ui:Label text="Play" name="option-card-name" style="font-size: 51px;" />
                    <ui:Label text="Play as a Host" name="option-card-description" style="font-size: 39px;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" class="bottom" />
    </ui:VisualElement>
</ui:UXML>
